<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKCON</title>
    <!-- <link rel="stylesheet" href="krishna.css"> -->
    <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
            background-color: gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            /* border: 2px solid black; */
            background-color: gray;
            position: absolute;
            width: 1535px;
            top: 0px;
            margin: 0px;
            position: sticky;
            top: 0px;
        }

        .left {
            display: inline;
            position: absolute;
            top: -11px;
            left: 63px;
        }

        .left img {
            width: 75px;
        }

        .mid {
            width: 42%;
            margin: 5px auto;
        }

        .right {
            display: inline;
            position: absolute;
            top: 3px;
            right: 87px;
        }

        .right button {
            padding: 0px 11px 4px 11px;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 17px;
            color : black;
            background-color: goldenrod;
            cursor: pointer;
        }

        .right button a
        {
            color: black;
            text-decoration: none;
        }
        .right button:hover {
            background-color: gold;
        }

        /* .right button:active {
            background-color: purple;
        } */

        .navbar li {
            display: inline-block;
            padding: 0px 12px;
            margin: 0px 21px;
        }

        .navbar a {
            font-size: 24px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar a:hover {
            color: white;
            text-decoration: underline;
        }

        .navbar a:active {
            color: purple;
            text-decoration: underline;
        }

        #activeTab {
            color: rgb(117, 4, 117);
            text-decoration: underline;
        }

        .text {
            width: 1200px;
            height: 692px;
            margin: 249px auto;
        }
        
        #Krishna
        {
            float: right;
            width:25%;
        }

        h2
        {
            position: absolute;
            top: 96px;
            left: 645px;
            font-size: 63px;
            font-family: inherit;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <a href="krishnaHome.html">
                <img src="https://www.pngfind.com/pngs/m/34-347088_ios-appapp-store-iskcon-logo-png-transparent-png.png"
                    alt="ISKCON">
            </a>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="krishnaHome.html">Home</a></li>
                    <li><a href="krishnaAbout.html" id="activeTab">About Us</a></li>
                    <li><a href="https://iskconnews.org/" target="_blank">News</a></li>
                    <li><a href="https://centres.iskcon.org/" target="_blank">Centres</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button>
                <a href="https://www.iskconcommunications.org/contact-us" target="_blank">Contact Us</a>
            </button>
        </div>
    </header>
    <div>
        <h2>ISKCON</h2>
    </div>
    <div class="text">
        The International Society for Krishna Consciousness (ISKCON), otherwise known as the Hare Krishna movement,
        includes five hundred major centers, temples and rural communities, nearly one hundred affilated vegetarian
        restaurants, thousands of namahattas or local meeting groups, a wide variety of community projects, and millions
        of congregational members worldwide. Although less than fifty years on the global stage, ISKCON has expanded
        widely since its founding by His Divine Grace A. C. Bhaktivedanta Swami Prabhupāda in New York City in 1966.
        <br><br>
        <img src="https://wallpaperaccess.com/full/1751284.jpg" alt="KRISHNA" id="Krishna">
        ISKCON belongs to the Gaudiya-Vaishnava sampradāya, a monotheistic tradition within the Vedic or Hindu culture.
        Philosophically it is based on the Sanskrit texts Bhagavad-gītā and the Bhagavat Purana, or Srimad Bhagavatam.
        These are the historic texts of the devotional bhakti yoga tradition, which teaches that the ultimate goal for
        all living beings is to reawaken their love for God, or Lord Krishna, the “all-attractive one”.
        <br><br>

        God is known across the world by many names including Allah, Jehovah, Yahweh, Rama, etc. ISKCON devotees chant
        God's names in the form of the maha-mantra, or the great prayer for deliverance: Hare Krishna, Hare Krishna,
        Krishna Krishna, Hare Hare/Hare Rama Hare Rama, Rama Rama, Hare Hare.
        <br><br>
        Many leading academics have highlighted ISKCON's authenticity. Diana Eck, Professor of Comparative Religion and
        Indian Studies at Harvard University, describes the movement as “a tradition that commands a respected place in
        the religious life of humankind.” In the 1980s Dr. A. L. Basham, one of the world's authorities on Indian
        history and culture, wrote of ISKCON that, “It arose out of next to nothing in less than twenty years and has
        become known all over the West. This, I feel, is a sign of the times and an important fact in the history of the
        Western world.”
        <br><br>
        What is ISKCONISKCON's founder, Srila Prabhupada, has drawn appreciation from scholars and religious leaders
        alike for his remarkable achievement in presenting India's Vaishnava spiritual culture in a relevant manner to
        contemporary Western and worldwide audiences.
        <br><br>
        Members of ISKCON practice bhakti-yoga in their homes and also worship in temples. They also promote
        bhakti-yoga, or Krishna Consciousness, through festivals, the performing arts, yoga seminars, public chanting,
        and the distribution of the society's literatures. ISKCON members have also opened hospitals, schools, colleges,
        eco-villages, free food distribution projects, and other institutions as a practical application of the path of
        devotional yoga.
        <br><br>
    </div>
</body>

</html>
